meanCe = -1.20943
sigma = 1.44004
rms = 1.88054
meanIn = 2.11193
sigma = 3.92755
rms = 4.45936
meanSn = -1.76043
sigma = 1.66915
rms = 2.42594
meanBi2 = -1.07779
sigma = 2.45911
rms = 2.68493
meanBi1 = 0.0297857
sigma = 5.42827
rms = 5.42835

Results of Gaussian Fits:
meanCeEast = -15.7458
sigma = 8.32946
meanInEast = -16.7637
sigma = 8.32923
meanSnEast = -35.4274
sigma = 9.94185
meanBi1East = -1.84153
sigma = 5.44489
meanBi2East = -2
sigma = 4.4416
meanCeWest = -2.24431
sigma = 3.33775
meanInWest = 3.5913
sigma = 1.86414
meanSnWest = 21.4685
sigma = 20.4498
meanBi1West = 139.819
sigma = 33.8524
meanBi2West = -0.00158084
sigma = 3.81462
meanCe = -0.530184
sigma = 2.16964
meanIn = -0.52646
sigma = 7.30393
meanSn = -1.62719
sigma = 2.2357
meanBi1 = 171.099
sigma = 49.6327
meanBi2 = -0.83283
sigma = 4.27459
