meanCe = 3.79712
sigma = 10.6413
meanIn = -nan
sigma = -nan
meanSn = 3.12398
sigma = 9.60219
meanBi2 = -1.64477
sigma = 10.3348
meanBi1 = -1.83863
sigma = 16.6138

Results of Gaussian Fits:
meanCe = -44.9584
sigma = 8.46238
meanIn = -44.9584
sigma = 8.46238
meanSn = -7.08516
sigma = 2.42634
meanBi1 = 7.75005
sigma = 4.01756
meanBi2 = -9.74997
sigma = 7.03144
meanCeWest = -9.74997
sigma = 7.03144
meanInWest = -9.74997
sigma = 7.03144
meanCeWest = 12.0805
sigma = 3.56351
meanBi1West = 529.122
sigma = 161.144
meanBi2West = 7.32786
sigma = 5.76247
meanCe = -44.598
sigma = 8.42359
meanIn = -44.598
sigma = 8.42359
meanSn = 173.095
sigma = 95.3129
meanBi1 = 6.15462
sigma = 4.55471
meanBi2 = -1.39776
sigma = 12.0384
