meanCeEast = -0.937961
sigma = 1.96992
meanInEast = 0.00462248
sigma = 3.02444
meanSnEast = 3.84249
sigma = 5.51398
meanBi1East = 2.45914
sigma = 10.0797
meanBi2East = -1.90775
sigma = 4.78644
meanCeWest = -2.81781
sigma = 2.00207
meanInWest = -2.98201
sigma = 4.76473
meanSnWest = 3.40934
sigma = 5.55526
meanBi1West = 1.13467
sigma = 11.0395
meanBi2West = 1.52399
sigma = 7.06811
meanCe = -1.87789
sigma = 2.19725
meanIn = -1.48869
sigma = 4.26086
meanSn = 3.62591
sigma = 5.53889
meanBi1 = 1.7969
sigma = 10.5912
meanBi2 = -0.191877
sigma = 6.27521

Results of Gaussian Fits:
meanCeEast = -0.772135
sigma = 1.53804
meanInEast = 0.295786
sigma = 3.36902
meanSnEast = 1.94303
sigma = 4.36823
meanBi1East = -0.374574
sigma = 5.95579
meanBi2East = -2.20707
sigma = 4.34322
meanCeWest = -2.52528
sigma = 1.41755
meanInWest = -1.02705
sigma = 2.73204
meanCeWest = 3.14726
sigma = 3.80926
meanBi1West = 2.66993
sigma = 9.77237
meanBi2West = 0.55922
sigma = 5.21232
meanCe = -1.66497
sigma = 1.81857
meanIn = -0.233934
sigma = 3.17422
meanSn = 2.91848
sigma = 3.59877
meanBi1 = 1.60549
sigma = 8.5215
meanBi2 = -0.949926
sigma = 4.89418
