meanCe = -1.86807
sigma = 1.29569
rms = 2.27344
meanIn = 1.40571
sigma = 2.00988
rms = 2.45268
meanSn = 0.989
sigma = 2.22534
rms = 2.43521
meanBi2 = -0.365417
sigma = 2.31083
rms = 2.33954
meanBi1 = -0.23025
sigma = 3.94056
rms = 3.94728

Results of Gaussian Fits:
meanCeEast = 45.0882
sigma = 11.4879
meanInEast = 3.75383
sigma = 3.5389
meanSnEast = 98.8074
sigma = 23.5616
meanBi1East = -2
sigma = 32.6464
meanBi2East = 5.63481
sigma = 7.45657
meanCeWest = -2.61384
sigma = 1.91903
meanInWest = -16.2268
sigma = 4.8954
meanSnWest = 1.80301
sigma = 2.08769
meanBi1West = 2
sigma = 32.6463
meanBi2West = 0
sigma = 2.22292
meanCe = -1.92076
sigma = 1.77658
meanIn = -47.4462
sigma = 21.0413
meanSn = 1.7215
sigma = 1.81188
meanBi1 = 2.50334e-17
sigma = 4.80363
meanBi2 = 0.510653
sigma = 3.34793
