meanCeEast = -0.968257
sigma = 1.71404
meanInEast = -2.40185
sigma = 2.23279
meanSnEast = 4.28099
sigma = 5.57348
meanBi1East = 2.11796
sigma = 12.7555
meanBi2East = 2.82869
sigma = 6.78823
meanCeWest = 0.021918
sigma = 3.37886
meanInWest = -2.44232
sigma = 2.8137
meanSnWest = 2.93016
sigma = 4.39147
meanBi1West = 1.46004
sigma = 9.4898
meanBi2West = 4.58368
sigma = 7.57342
meanCe = -0.473169
sigma = 2.72441
meanIn = -2.42208
sigma = 2.53999
meanSn = 3.60557
sigma = 5.06266
meanBi1 = 1.789
sigma = 11.2467
meanBi2 = 3.70619
sigma = 7.24488

Results of Gaussian Fits:
meanCeEast = -1.51546
sigma = 1.95991
meanInEast = -2.55701
sigma = 1.77699
meanSnEast = 2.40524
sigma = 3.09785
meanBi1East = -0.867089
sigma = 8.23633
meanBi2East = 2.05591
sigma = 6.33265
meanCeWest = -0.452436
sigma = 2.62169
meanInWest = -2.58095
sigma = 3.10789
meanCeWest = 2.70304
sigma = 4.03047
meanBi1West = 3.778
sigma = 7.75532
meanBi2West = 5.32272
sigma = 5.54299
meanCe = -0.654546
sigma = 2.09264
meanIn = -2.95459
sigma = 2.29494
meanSn = 2.67737
sigma = 3.51212
meanBi1 = 0.669665
sigma = 8.71195
meanBi2 = 3.4942
sigma = 6.44413
