meanCe = -1.46425
sigma = 2.083
meanIn = -0.151367
sigma = 3.2217
meanSn = 3.03654
sigma = 5.67931
meanBi2 = -6.10041e+07
sigma = 8.23627e+08
meanBi1 = 1.93483
sigma = 7.71231

Results of Gaussian Fits:
meanCe = -2.05837
sigma = 1.70503
meanIn = -0.289575
sigma = 2.06143
meanSn = 1.81359
sigma = 3.1569
meanBi1 = -0.592402
sigma = 5.89353
meanBi2 = -0.862409
sigma = 4.19517
meanCeWest = -1.45104
sigma = 2.07448
meanInWest = -0.501032
sigma = 3.07981
meanCeWest = 3.64456
sigma = 3.18399
meanBi1West = 4.461
sigma = 6.29716
meanBi2West = -0.527282
sigma = 4.92131
meanCe = -1.65246
sigma = 1.8132
meanIn = -0.39934
sigma = 2.36999
meanSn = 2.58385
sigma = 3.77911
meanBi1 = 1.65019
sigma = 6.8505
meanBi2 = -0.721968
sigma = 4.49459
