meanCe = -0.505325
sigma = 2.19722
rms = 2.25458
meanIn = 1.08937
sigma = 1.17997
rms = 1.60595
meanSn = -3.12253
sigma = 2.99401
rms = 4.326
meanBi2 = -0.281
sigma = 3.1682
rms = 3.18063
meanBi1 = 0.745575
sigma = 4.80016
rms = 4.85772

Results of Gaussian Fits:
meanCeEast = -0.207942
sigma = 1.76283
meanInEast = 1.21586
sigma = 0.811167
meanSnEast = -2.92481
sigma = 3.21741
meanBi1East = -0.106564
sigma = 6.49196
meanBi2East = 0.227047
sigma = 3.38161
meanCeWest = 0.812182
sigma = 9.16182
meanInWest = -12.5882
sigma = 2.82456
meanSnWest = -6.75636
sigma = 2.48369
meanBi1West = 2.72328
sigma = 2.57216
meanBi2West = -0.733187
sigma = 3.74019
meanCe = -0.792231
sigma = 2.29937
meanIn = 0.80403
sigma = 0.485679
meanSn = -2.25634
sigma = 4.67083
meanBi1 = 0.916683
sigma = 4.85976
meanBi2 = -0.23075
sigma = 3.58937
