meanCe = -0.173
sigma = 3.55737
meanIn = 0.803643
sigma = 4.26723
meanSn = 1.06
sigma = 3.77848
meanBi2 = -6.63792
sigma = 5.16342
meanBi1 = -10.9698
sigma = 5.44258

Results of Gaussian Fits:
meanCe = 32.0351
sigma = 11.2472
meanIn = -0.647954
sigma = 6.41769
meanSn = 0.245044
sigma = 3.43721
meanBi1 = -11.3114
sigma = 5.23108
meanBi2 = -6.35802
sigma = 10.0428
meanCeWest = -32.7017
sigma = 8.68463
meanInWest = 20.2321
sigma = 35.8519
meanCeWest = 5.45496
sigma = 4.77413
meanBi1West = 71.1022
sigma = 55.3209
meanBi2West = -180.029
sigma = 40.0391
meanCe = 0.433504
sigma = 3.16813
meanIn = 2.84351
sigma = 12.0562
meanSn = 2.63213
sigma = 5.61606
meanBi1 = -9.78365
sigma = 5.43341
meanBi2 = -9.34614
sigma = 5.25362
