meanCe = -2.90221
sigma = 2.54349
meanIn = -0.0919189
sigma = 1.3933
meanSn = -1.66115
sigma = 3.39705
meanBi2 = 358.664
sigma = 4583.26
meanBi1 = -1.69474
sigma = 7.27601

Results of Gaussian Fits:
meanCe = -2.95079
sigma = 1.90882
meanIn = -0.13464
sigma = 1.06991
meanSn = -1.4261
sigma = 2.95144
meanBi1 = 0.631972
sigma = 8.23385
meanBi2 = -2.21356
sigma = 4.99813
meanCeWest = -2.95881
sigma = 2.98987
meanInWest = 0.220088
sigma = 1.10041
meanCeWest = -1.15499
sigma = 2.86253
meanBi1West = -3.80042
sigma = 8.80912
meanBi2West = -4.92501
sigma = 4.85401
meanCe = -2.92453
sigma = 2.31661
meanIn = 0.0260616
sigma = 1.10453
meanSn = -1.31346
sigma = 2.98513
meanBi1 = -1.78463
sigma = 7.96589
meanBi2 = -3.41968
sigma = 5.23737
