meanCe = -nan
sigma = -nan
rms = -nan
meanIn = -nan
sigma = -nan
rms = -nan
meanSn = -4.375
sigma = 0.958078
rms = 4.47868
meanBi2 = -nan
sigma = -nan
rms = -nan
meanBi1 = -nan
sigma = -nan
rms = -nan

Results of Gaussian Fits:
meanCeEast = 0
sigma = 1
meanInEast = 0
sigma = 1
meanSnEast = -2.82274
sigma = 0.247597
meanBi1East = -2.82274
sigma = 0.247597
meanBi2East = -2.82274
sigma = 0.247597
meanCeWest = -2.82274
sigma = 0.247597
meanInWest = -2.82274
sigma = 0.247597
meanSnWest = -5.33047
sigma = 0.864476
meanBi1West = -5.33047
sigma = 0.864476
meanBi2West = -5.33047
sigma = 0.864476
meanCe = -5.33047
sigma = 0.864476
meanIn = -5.33047
sigma = 0.864476
meanSn = -3.81176
sigma = 1.56282
meanBi1 = -3.81176
sigma = 1.56282
meanBi2 = -3.81176
sigma = 1.56282
