meanCeEast = -1.32476
sigma = 2.42188
meanSnEast = 3.73223
sigma = 5.73862
meanBi1East = -0.384653
sigma = 19.0609
meanBi2East = -1.83879
sigma = 6.39813
meanCeWest = 568665
sigma = 5.14949e+06
meanSnWest = 3.09354
sigma = 4.54435
meanBi1West = -0.364051
sigma = 14.9342
meanBi2West = 0.295957
sigma = 7.62653
meanCe = 260768
sigma = 3.49859e+06
meanSn = 3.44057
sigma = 5.23689
meanBi1 = -0.375174
sigma = 17.2849
meanBi2 = -0.863657
sigma = 7.06657

Results of Gaussian Fits:
meanCeEast = -1.46329
sigma = 1.45899
meanSnEast = 2.05292
sigma = 4.57537
meanBi1East = -0.898487
sigma = 7.00702
meanBi2East = -2.99721
sigma = 6.07706
meanCeWest = -0.928774
sigma = 1.60346
meanCeWest = 3.32581
sigma = 4.09298
meanBi1West = 3.03269
sigma = 9.2247
meanBi2West = -0.322776
sigma = 3.15407
meanCe = -1.3436
sigma = 1.49033
meanSn = 2.88733
sigma = 3.80054
meanBi1 = 1.50786
sigma = 8.63751
meanBi2 = -1.6737
sigma = 5.36306
