meanCe = -0.682143
sigma = 2.0874
meanIn = 2.27055
sigma = 2.03903
meanSn = 0.382459
sigma = 3.10905
meanBi2 = -1.43619
sigma = 4.79199
meanBi1 = -1.8137
sigma = 7.96833

Results of Gaussian Fits:
meanCeEast = -0.02892
sigma = 1.96477
meanInEast = 2.14987
sigma = 2.33096
meanSnEast = 0.163018
sigma = 2.1596
meanBi1East = -2.28057
sigma = 4.77789
meanBi2East = -0.447558
sigma = 4.17051
meanCeWest = -0.322085
sigma = 1.29662
meanInWest = 3.33599
sigma = 1.14642
meanCeWest = -0.250713
sigma = 4.26351
meanBi1West = -4.6519
sigma = 4.74755
meanBi2West = -3.3645
sigma = 3.08552
meanCe = -0.260005
sigma = 1.53287
meanIn = 2.38944
sigma = 1.69689
meanSn = 0.0404058
sigma = 2.9217
meanBi1 = -3.29576
sigma = 4.74293
meanBi2 = -2.04194
sigma = 3.51912
