meanCe = -0.800056
sigma = 1.9945
rms = 2.14898
meanIn = 1.94136
sigma = 4.33938
rms = 4.75385
meanSn = -2.23618
sigma = 2.8744
rms = 3.6418
meanBi2 = -0.392048
sigma = 3.89789
rms = 3.91755
meanBi1 = 0.0102016
sigma = 6.39711
rms = 6.39712

Results of Gaussian Fits:
meanCeEast = -0.923331
sigma = 1.55837
meanInEast = 0.0701426
sigma = 2.44247
meanSnEast = -2.32263
sigma = 2.25775
meanBi1East = -2.40344
sigma = 6.38473
meanBi2East = -0.531557
sigma = 3.89955
meanCeWest = -0.902641
sigma = 1.98826
meanInWest = 89.6919
sigma = 27.3202
meanSnWest = -2.79859
sigma = 3.36935
meanBi1West = 3.41347
sigma = 4.22894
meanBi2West = -0.380875
sigma = 4.34682
meanCe = -1.07973
sigma = 1.6325
meanIn = 0.275807
sigma = 2.06416
meanSn = -2.46944
sigma = 2.68479
meanBi1 = 0.611149
sigma = 5.58899
meanBi2 = -0.47486
sigma = 4.05961
