meanCeEast = -1.3735
sigma = 1.53424
meanInEast = -1.96827
sigma = 1.9815
meanSnEast = 4.39753
sigma = 5.55136
meanBi1East = 1.7563
sigma = 11.9318
meanBi2East = -0.356926
sigma = 9.90368
meanCeWest = 0.131545
sigma = 2.28627
meanInWest = -2.8206
sigma = 3.0021
meanSnWest = 3.23069
sigma = 4.2775
meanBi1West = 1.07116
sigma = 10.8842
meanBi2West = 4.83514
sigma = 7.21047
meanCe = -0.620977
sigma = 2.08728
meanIn = -2.39443
sigma = 2.57897
meanSn = 3.81411
sigma = 4.98975
meanBi1 = 1.41373
sigma = 11.4252
meanBi2 = 2.2391
sigma = 9.04302

Results of Gaussian Fits:
meanCeEast = -1.3099
sigma = 1.53147
meanInEast = -2.4717
sigma = 0.943781
meanSnEast = 2.44785
sigma = 2.64185
meanBi1East = -2.82106
sigma = 5.49067
meanBi2East = -0.205024
sigma = 8.76561
meanCeWest = -0.447554
sigma = 2.07483
meanInWest = -2.84012
sigma = 4.34254
meanCeWest = 3.09805
sigma = 4.07969
meanBi1West = 4.6937
sigma = 7.75932
meanBi2West = 6.15828
sigma = 7.24629
meanCe = -0.784832
sigma = 1.71318
meanIn = -2.45351
sigma = 1.87537
meanSn = 2.69706
sigma = 3.17004
meanBi1 = 0.479616
sigma = 8.53941
meanBi2 = 2.5913
sigma = 8.30881
