meanCe = -1.43306
sigma = 1.81023
rms = 2.30881
meanIn = 1.89631
sigma = 2.44675
rms = 3.09558
meanSn = 0.906305
sigma = 2.5161
rms = 2.67435
meanBi2 = -1.35907
sigma = 3.80851
rms = 4.04374
meanBi1 = -1.55156
sigma = 5.76559
rms = 5.97071

Results of Gaussian Fits:
meanCeEast = -1.33003
sigma = 1.21925
meanInEast = 2.66957
sigma = 2.08527
meanSnEast = 0.60814
sigma = 2.45319
meanBi1East = -2.73138
sigma = 4.28152
meanBi2East = -1.37375
sigma = 3.49955
meanCeWest = -1.25755
sigma = 2.20285
meanInWest = 1.23032
sigma = 2.04475
meanSnWest = 1.33963
sigma = 2.63298
meanBi1West = 0.00952852
sigma = 3.42875
meanBi2West = -1.09399
sigma = 3.91297
meanCe = -1.32546
sigma = 1.69405
meanIn = 2.01655
sigma = 2.3329
meanSn = 0.893398
sigma = 2.52528
meanBi1 = -1.30563
sigma = 4.39194
meanBi2 = -1.48056
sigma = 3.51081
