meanCe = -1.79875
sigma = 1.33004
rms = 2.23708
meanIn = 1.07021
sigma = 2.47843
rms = 2.69963
meanSn = 1.55693
sigma = 1.93936
rms = 2.48699
meanBi2 = -0.223038
sigma = 2.72817
rms = 2.73727
meanBi1 = -1.02458
sigma = 3.91269
rms = 4.04461

Results of Gaussian Fits:
meanCeEast = -0.802104
sigma = 1.63004
meanInEast = 2.7663
sigma = 4.32075
meanSnEast = 2.42983
sigma = 2.92542
meanBi1East = -4.00081
sigma = 5.59731
meanBi2East = 88.3287
sigma = 31.9135
meanCeWest = -54.2289
sigma = 12.8938
meanInWest = -0.653852
sigma = 1.30817
meanSnWest = 1.48569
sigma = 1.55645
meanBi1West = -0.0322652
sigma = 5.74853
meanBi2West = -1.05695
sigma = 3.54497
meanCe = -1.76691
sigma = 1.45936
meanIn = 1.46181
sigma = 2.82236
meanSn = 1.79073
sigma = 2.02472
meanBi1 = -0.962732
sigma = 4.33386
meanBi2 = -0.499589
sigma = 2.99597
