meanCe = -0.808786
sigma = 2.24667
rms = 2.38782
meanIn = -nan
sigma = -nan
rms = -nan
meanSn = 0.0175714
sigma = 1.98601
rms = 1.98609
meanBi2 = -3.45408
sigma = 4.21966
rms = 5.45309
meanBi1 = -3.852
sigma = 7.11128
rms = 8.08754

Results of Gaussian Fits:
meanCeEast = 0.16449
sigma = 1.68134
meanInEast = 0.16449
sigma = 1.68134
meanSnEast = -0.666769
sigma = 1.38686
meanBi1East = -3.38469
sigma = 17.8292
meanBi2East = -2.92165
sigma = 3.26155
meanCeWest = -0.40635
sigma = 9.09606
meanInWest = -0.40635
sigma = 9.09606
meanSnWest = 72.1967
sigma = 22.4947
meanBi1West = 158.773
sigma = 54.9363
meanBi2West = -4.23749
sigma = 4.89422
meanCe = -0.507497
sigma = 3.59015
meanIn = -0.507497
sigma = 3.59015
meanSn = 0.0417667
sigma = 2.82477
meanBi1 = 0.121225
sigma = 9.8709
meanBi2 = -2.11156
sigma = 2.97871
