meanCe = -0.798643
sigma = 1.14321
rms = 1.39455
meanIn = 3.02179
sigma = 4.75037
rms = 5.63003
meanSn = -1.96864
sigma = 1.79992
rms = 2.66745
meanBi2 = -0.508143
sigma = 3.1241
rms = 3.16516
meanBi1 = -0.205643
sigma = 3.54148
rms = 3.54745

Results of Gaussian Fits:
meanCeEast = 14.7602
sigma = 8.32988
meanInEast = -16.344
sigma = 16.2134
meanSnEast = -2.45217
sigma = 2.08727
meanBi1East = -1.68977
sigma = 2.68599
meanBi2East = -1.68843
sigma = 2.4794
meanCeWest = -46.3092
sigma = 10.0089
meanInWest = 6.13253
sigma = 1.31435
meanSnWest = -2.21635
sigma = 3.14821
meanBi1West = 1.59102
sigma = 3.37224
meanBi2West = 1.14165
sigma = 4.02574
meanCe = -1.17732
sigma = 1.49905
meanIn = 309.344
sigma = 3.30518
meanSn = -2.3562
sigma = 2.51711
meanBi1 = 0.0628609
sigma = 3.35659
meanBi2 = -0.546236
sigma = 3.41486
