meanCe = -0.346286
sigma = 1.69075
rms = 1.72584
meanIn = 2.05261
sigma = 1.3344
rms = 2.44823
meanSn = 0.161143
sigma = 1.63782
rms = 1.64573
meanBi2 = -2.69142
sigma = 3.19002
rms = 4.17372
meanBi1 = -2.73467
sigma = 5.86021
rms = 6.46687

Results of Gaussian Fits:
meanCeEast = -0.877478
sigma = 1.71861
meanInEast = 1.32253
sigma = 1.4906
meanSnEast = -32.0957
sigma = 23.56
meanBi1East = -7.31141
sigma = 5.23109
meanBi2East = -2.64602
sigma = 4.94191
meanCeWest = 0.6642
sigma = 1.55302
meanInWest = 3.12976
sigma = 1.31887
meanSnWest = 0.165738
sigma = 1.07341
meanBi1West = 0.185312
sigma = 10.5231
meanBi2West = -1.09734
sigma = 1.65145
meanCe = -0.169108
sigma = 2.22967
meanIn = 2.32807
sigma = 1.60936
meanSn = 0
sigma = 2.08933
meanBi1 = -2.1828
sigma = 6.8646
meanBi2 = -1.60381
sigma = 2.15404
