meanCe = -1.29381
sigma = 1.8664
rms = 2.27099
meanIn = -nan
sigma = -nan
rms = -nan
meanSn = 0.678924
sigma = 2.80009
rms = 2.88123
meanBi2 = -1.71176
sigma = 4.28601
rms = 4.6152
meanBi1 = -1.75318
sigma = 6.70561
rms = 6.93101

Results of Gaussian Fits:
meanCeEast = -1.07389
sigma = 1.31209
meanInEast = -1.07389
sigma = 1.31209
meanSnEast = 0.506893
sigma = 1.99903
meanBi1East = -4.87983
sigma = 8.27897
meanBi2East = -1.19879
sigma = 3.61595
meanCeWest = -1.21461
sigma = 2.26776
meanInWest = -1.21461
sigma = 2.26776
meanSnWest = 1.11917
sigma = 3.36113
meanBi1West = -0.653621
sigma = 4.01792
meanBi2West = -1.7093
sigma = 4.53018
meanCe = -1.08891
sigma = 1.73225
meanIn = -1.08891
sigma = 1.73225
meanSn = 0.651631
sigma = 2.78114
meanBi1 = -2.05232
sigma = 5.881
meanBi2 = -1.87794
sigma = 3.87175
