meanCe = -0.891286
sigma = 1.08107
rms = 1.40111
meanIn = 3.37664
sigma = 3.40728
rms = 4.797
meanSn = -1.87921
sigma = 1.66558
rms = 2.51109
meanBi2 = -0.2915
sigma = 2.79704
rms = 2.81219
meanBi1 = 0.210143
sigma = 3.96107
rms = 3.96664

Results of Gaussian Fits:
meanCeEast = -0.5
sigma = 1.1104
meanInEast = -0.277363
sigma = 0.636862
meanSnEast = -1.80301
sigma = 2.08769
meanBi1East = -2.02573
sigma = 2.44714
meanBi2East = -0.832587
sigma = 1.90646
meanCeWest = -17.0438
sigma = 11.7803
meanInWest = 5.80093
sigma = 0.932525
meanSnWest = -1.80301
sigma = 2.08769
meanBi1West = 2.66646
sigma = 2.77372
meanBi2West = 0.00158136
sigma = 3.81462
meanCe = -0.373086
sigma = 1.76945
meanIn = 5.73147
sigma = 8.70043
meanSn = -1.80301
sigma = 2.08769
meanBi1 = 0.509521
sigma = 3.775
meanBi2 = -1.64984
sigma = 3.74723
