meanCe = -1.60521
sigma = 1.90245
rms = 2.48918
meanIn = 1.63186
sigma = 8.63139
rms = 8.7843
meanSn = -2.27064
sigma = 2.94631
rms = 3.71975
meanBi2 = -1.3515
sigma = 5.81087
rms = 5.96597
meanBi1 = -1.44271
sigma = 9.15008
rms = 9.26312

Results of Gaussian Fits:
meanCeEast = -2.8113
sigma = 2.42441
meanInEast = -7.4087
sigma = 1.86414
meanSnEast = 95.4296
sigma = 23.6013
meanBi1East = -2
sigma = 10.7254
meanBi2East = -2.48718
sigma = 15.8391
meanCeWest = -5.81315
sigma = 16.7818
meanInWest = -5.81315
sigma = 16.7818
meanSnWest = -1
sigma = 5.36269
meanBi1West = 5.06525
sigma = 4.29448
meanBi2West = -49.2954
sigma = 41.8656
meanCe = -2.12168
sigma = 3.93479
meanIn = -96.87
sigma = 71.024
meanSn = -2.38236
sigma = 3.49459
meanBi1 = 2.61012
sigma = 23.967
meanBi2 = -2.12335
sigma = 9.77464
