meanCe = -1.80114
sigma = 1.49944
rms = 2.3436
meanIn = 2.61214
sigma = 5.0289
rms = 5.66684
meanSn = -1.85214
sigma = 2.30521
rms = 2.95709
meanBi2 = -0.912786
sigma = 4.3466
rms = 4.44141
meanBi1 = -0.606214
sigma = 7.6206
rms = 7.64467

Results of Gaussian Fits:
meanCeEast = -2.62691
sigma = 1.76945
meanInEast = 46.8463
sigma = 11.8662
meanSnEast = -2.6716
sigma = 3.10603
meanBi1East = -0.298848
sigma = 7.38405
meanBi2East = 64.1867
sigma = 47.1201
meanCeWest = -2.90258
sigma = 6.19103
meanInWest = 7.26066
sigma = 0.433629
meanSnWest = -0.999919
sigma = 2.33704
meanBi1West = 156.854
sigma = 87.145
meanBi2West = -143.698
sigma = 44.9802
meanCe = -2.74938
sigma = 2.29181
meanIn = 1.60925
sigma = 5.54999
meanSn = 0.273538
sigma = 3.90176
meanBi1 = 191.113
sigma = 71.5807
meanBi2 = -35.6716
sigma = 46.8606
