meanCe = -1.27631
sigma = 1.69661
rms = 2.12308
meanIn = -nan
sigma = -nan
rms = -nan
meanSn = 0.888833
sigma = 2.32956
rms = 2.49337
meanBi2 = -2.34321
sigma = 3.09971
rms = 3.88572
meanBi1 = -1.96563
sigma = 4.52879
rms = 4.93697

Results of Gaussian Fits:
meanCeEast = -1.23255
sigma = 0.979751
meanInEast = -1.23255
sigma = 0.979751
meanSnEast = 0.897101
sigma = 1.95823
meanBi1East = 129.613
sigma = 45.7663
meanBi2East = -1.25751
sigma = 2.75881
meanCeWest = -1.16419
sigma = 1.88399
meanInWest = -1.16419
sigma = 1.88399
meanSnWest = 1.45387
sigma = 3.36374
meanBi1West = -0.37733
sigma = 3.45007
meanBi2West = -2.04184
sigma = 4.10839
meanCe = -0.943877
sigma = 1.31727
meanIn = -0.943877
sigma = 1.31727
meanSn = 1.10251
sigma = 2.66186
meanBi1 = -1.76809
sigma = 4.31466
meanBi2 = -1.85443
sigma = 4.07475
