meanCe = -1.36769
sigma = 1.57276
rms = 2.08426
meanIn = 1.08937
sigma = 1.17997
rms = 1.60595
meanSn = -1.98808
sigma = 2.39383
rms = 3.11173
meanBi2 = 0.2635
sigma = 2.93369
rms = 2.9455
meanBi1 = 0.139269
sigma = 4.22588
rms = 4.22818

Results of Gaussian Fits:
meanCeEast = -0.4384
sigma = 1.33474
meanInEast = 1.21586
sigma = 0.811167
meanSnEast = -3.00473
sigma = 2.57708
meanBi1East = -147.308
sigma = 33.5913
meanBi2East = 0.569797
sigma = 3.53443
meanCeWest = -2.65628
sigma = 2.80353
meanInWest = -12.8973
sigma = 2.85518
meanSnWest = 68.2876
sigma = 16.4024
meanBi1West = 2.34256
sigma = 2.59983
meanBi2West = -1.37258
sigma = 3.21272
meanCe = -1.03811
sigma = 1.63756
meanIn = 0.80403
sigma = 0.485679
meanSn = -0.913218
sigma = 3.42567
meanBi1 = 1.40694
sigma = 7.25453
meanBi2 = -0.00618826
sigma = 3.31402
