meanCe = -2.23493
sigma = 1.59867
rms = 2.74785
meanIn = 2.62788
sigma = 1.14766
rms = 2.86756
meanSn = 0.742
sigma = 1.6105
rms = 1.77321
meanBi2 = -0.889417
sigma = 1.41915
rms = 1.67483
meanBi1 = -1.31875
sigma = 1.79787
rms = 2.22967

Results of Gaussian Fits:
meanCeEast = -1.5
sigma = 2.68134
meanInEast = 4.0491
sigma = 0.870958
meanSnEast = -0.000790679
sigma = 1.90731
meanBi1East = -1.09734
sigma = 1.65144
meanBi2East = -2.90266
sigma = 1.65144
meanCeWest = -38.4763
sigma = 15.907
meanInWest = -16.6776
sigma = 4.24485
meanSnWest = 1.83426
sigma = 1.07341
meanBi1West = -1.09734
sigma = 1.65145
meanBi2West = -0.687808
sigma = 1.99227
meanCe = -3.15327
sigma = 3.32675
meanIn = 39.2997
sigma = 8.21967
meanSn = 0.909596
sigma = 1.82286
meanBi1 = -1.09734
sigma = 1.65144
meanBi2 = -1.62545
sigma = 2.07913
