meanCe = -1.72965
sigma = 1.71575
rms = 2.43629
meanIn = 3.44222
sigma = 1.95409
rms = 3.9582
meanSn = 1.63677
sigma = 2.05135
rms = 2.62432
meanBi2 = 0.0348333
sigma = 2.37648
rms = 2.37673
meanBi1 = -1.36417
sigma = 2.33213
rms = 2.70181

Results of Gaussian Fits:
meanCeEast = -1.64533
sigma = 1.46088
meanInEast = 3.90031
sigma = 2.00112
meanSnEast = 0.862225
sigma = 2.10004
meanBi1East = -2.37455
sigma = 2.07913
meanBi2East = -1.62545
sigma = 2.07913
meanCeWest = -2.62657
sigma = 5.51902
meanInWest = -20.4179
sigma = 4.71188
meanSnWest = -12.9864
sigma = 16.5696
meanBi1West = -0.928427
sigma = 1.83858
meanBi2West = 3.41961e-05
sigma = 4.17846
meanCe = -1.82746
sigma = 1.41847
meanIn = -52.8734
sigma = 17.2403
meanSn = 1.33116
sigma = 2.30523
meanBi1 = -1.62545
sigma = 2.07913
meanBi2 = -0.766978
sigma = 2.29661
