meanCe = 0.00314634
sigma = 1.97035
meanIn = 0.311013
sigma = 3.34709
meanSn = -1.74193
sigma = 5.78577
meanBi2 = 0.794932
sigma = 6.34249
meanBi1 = -4.51991
sigma = 7.39802

Results of Gaussian Fits:
meanCeEast = -0.884577
sigma = 2.30905
meanInEast = -0.315711
sigma = 2.52498
meanSnEast = -1.22098
sigma = 5.95015
meanBi1East = -4.40553
sigma = 4.82321
meanBi2East = 0.327536
sigma = 5.53423
meanCeWest = 0.309551
sigma = 2.77003
meanInWest = 0.610327
sigma = 4.15475
meanCeWest = -2.58369
sigma = 10.8833
meanBi1West = 25.8327
sigma = 20.7001
meanBi2West = 2.82104
sigma = 6.12783
meanCe = -0.0933031
sigma = 2.31679
meanIn = 0.11982
sigma = 3.27058
meanSn = -1.64059
sigma = 6.6058
meanBi1 = -4.75979
sigma = 5.13261
meanBi2 = 1.85116
sigma = 5.45658
