meanCe = -nan
sigma = -nan
rms = -nan
meanIn = -nan
sigma = -nan
rms = -nan
meanSn = 1.64942
sigma = 1.79246
rms = 2.43588
meanBi2 = -nan
sigma = -nan
rms = -nan
meanBi1 = -nan
sigma = -nan
rms = -nan

Results of Gaussian Fits:
meanCeEast = 0
sigma = 1
meanInEast = 0
sigma = 1
meanSnEast = 49.9951
sigma = 22.715
meanBi1East = 49.9951
sigma = 22.715
meanBi2East = 49.9951
sigma = 22.715
meanCeWest = 49.9951
sigma = 22.715
meanInWest = 49.9951
sigma = 22.715
meanSnWest = 0.82872
sigma = 1.29992
meanBi1West = 0.82872
sigma = 1.29992
meanBi2West = 0.82872
sigma = 1.29992
meanCe = 0.82872
sigma = 1.29992
meanIn = 0.82872
sigma = 1.29992
meanSn = 1.19988
sigma = 2.85298
meanBi1 = 1.19988
sigma = 2.85298
meanBi2 = 1.19988
sigma = 2.85298
