meanCe = -1.72943
sigma = 1.36
rms = 2.20012
meanIn = 1.41559
sigma = 3.06574
rms = 3.37678
meanSn = 1.95307
sigma = 1.75864
rms = 2.62818
meanBi2 = -0.101
sigma = 3.03533
rms = 3.03701
meanBi1 = -1.70543
sigma = 3.75728
rms = 4.12621

Results of Gaussian Fits:
meanCeEast = -1.50643
sigma = 0.611786
meanInEast = 71.621
sigma = 31.6104
meanSnEast = 1.67102
sigma = 3.36267
meanBi1East = -3.99842
sigma = 3.81462
meanBi2East = 58.9938
sigma = 33.3099
meanCeWest = -33.3587
sigma = 17.7129
meanInWest = 53.8998
sigma = 27.2688
meanSnWest = 2.4163
sigma = 0.953241
meanBi1West = -2.15847
sigma = 5.44489
meanBi2West = -65.3013
sigma = 19.6433
meanCe = -5.65951
sigma = 4.13213
meanIn = 10.9647
sigma = 9.01441
meanSn = 2.27639
sigma = 1.46972
meanBi1 = -2
sigma = 4.22599
meanBi2 = -0.642585
sigma = 3.4484
