meanCe = -0.706
sigma = 1.19499
rms = 1.38796
meanIn = 2.31207
sigma = 6.61237
rms = 7.00494
meanSn = -2.05807
sigma = 1.92076
rms = 2.81513
meanBi2 = -0.724786
sigma = 3.40628
rms = 3.48253
meanBi1 = -0.621429
sigma = 3.00804
rms = 3.07156

Results of Gaussian Fits:
meanCeEast = 28.4099
sigma = 6.1195
meanInEast = -4.62691
sigma = 1.76945
meanSnEast = 27.5164
sigma = 16.6591
meanBi1East = -1.33354
sigma = 2.77372
meanBi2East = -2.66646
sigma = 2.77372
meanCeWest = -48.5585
sigma = 12.4622
meanInWest = 7.68055
sigma = 0.250017
meanSnWest = -51.5414
sigma = 27.6858
meanBi1West = 0.0015814
sigma = 3.81462
meanBi2West = 2.50765
sigma = 7.07781
meanCe = -44.0646
sigma = 13.1666
meanIn = -20.3416
sigma = 63.1762
meanSn = -4.27354
sigma = 3.90176
meanBi1 = -0.316571
sigma = 2.94106
meanBi2 = -1.56325
sigma = 5.09392
