meanCe = 0.570643
sigma = 2.63438
rms = 2.69547
meanIn = -nan
sigma = -nan
rms = -nan
meanSn = 1.07464
sigma = 3.65413
rms = 3.80888
meanBi2 = 1.68879
sigma = 4.64891
rms = 4.94614
meanBi1 = 0.390571
sigma = 9.79826
rms = 9.80604

Results of Gaussian Fits:
meanCeEast = -1.65721
sigma = 4.15441
meanInEast = -1.65721
sigma = 4.15441
meanSnEast = -0.00043122
sigma = 1.69871
meanBi1East = -146.033
sigma = 63.6148
meanBi2East = 1.97427
sigma = 2.44714
meanCeWest = 2.12497
sigma = 3.64348
meanInWest = 2.12497
sigma = 3.64348
meanSnWest = -52.5465
sigma = 32.8219
meanBi1West = 84.4485
sigma = 99.5031
meanBi2West = -72.8564
sigma = 49.8159
meanCe = 0.496207
sigma = 3.45131
meanIn = 0.496207
sigma = 3.45131
meanSn = 0.741715
sigma = 1.22697
meanBi1 = 1.26099
sigma = 14.7569
meanBi2 = 0.394772
sigma = 3.19325
