meanCe = -nan
sigma = -nan
rms = -nan
meanIn = 0.483071
sigma = 1.64146
rms = 1.71107
meanSn = -nan
sigma = -nan
rms = -nan
meanBi2 = -nan
sigma = -nan
rms = -nan
meanBi1 = -nan
sigma = -nan
rms = -nan

Results of Gaussian Fits:
meanCeEast = 0
sigma = 1
meanInEast = 1.07834
sigma = 3.25812
meanSnEast = 1.07834
sigma = 3.25812
meanBi1East = 1.07834
sigma = 3.25812
meanBi2East = 1.07834
sigma = 3.25812
meanCeWest = 1.07834
sigma = 3.25812
meanInWest = -0.30506
sigma = 0.749979
meanSnWest = -0.30506
sigma = 0.749979
meanBi1West = -0.30506
sigma = 0.749979
meanBi2West = -0.30506
sigma = 0.749979
meanCe = -0.30506
sigma = 0.749979
meanIn = -0.295794
sigma = 0.908428
meanSn = -0.295794
sigma = 0.908428
meanBi1 = -0.295794
sigma = 0.908428
meanBi2 = -0.295794
sigma = 0.908428
