meanCe = 1.09621
sigma = 2.29213
rms = 2.54078
meanIn = -nan
sigma = -nan
rms = -nan
meanSn = -5.22936
sigma = 2.85318
rms = 5.95708
meanBi2 = -1.29221
sigma = 3.33494
rms = 3.57654
meanBi1 = 1.87157
sigma = 5.54234
rms = 5.84981

Results of Gaussian Fits:
meanCeEast = 0.0531521
sigma = 3.93059
meanInEast = 0.0531521
sigma = 3.93059
meanSnEast = -3.26008
sigma = 2.53076
meanBi1East = 0.786928
sigma = 7.91104
meanBi2East = 59.0267
sigma = 33.3126
meanCeWest = 18.2116
sigma = 14.5686
meanInWest = 18.2116
sigma = 14.5686
meanSnWest = -7.99994
sigma = 1.57648
meanBi1West = 2.45535
sigma = 7.67612
meanBi2West = 0.393982
sigma = 4.17537
meanCe = 1.15696
sigma = 4.15224
meanIn = 1.15696
sigma = 4.15224
meanSn = -5.4109
sigma = 3.35806
meanBi1 = 2.14912
sigma = 4.64565
meanBi2 = -0.904337
sigma = 4.17454
