meanCe = -1.65087
sigma = 2.28167
rms = 2.81628
meanIn = -nan
sigma = -nan
rms = -nan
meanSn = 0.0995385
sigma = 2.73646
rms = 2.73827
meanBi2 = -2.11854
sigma = 3.44558
rms = 4.04478
meanBi1 = -1.36738
sigma = 6.24466
rms = 6.39262

Results of Gaussian Fits:
meanCeEast = -1.16958
sigma = 3.12226
meanInEast = -1.16958
sigma = 3.12226
meanSnEast = -0.550325
sigma = 1.30023
meanBi1East = 0.298227
sigma = 7.19105
meanBi2East = -0.569797
sigma = 3.53443
meanCeWest = -2.0474
sigma = 3.83175
meanInWest = -2.0474
sigma = 3.83175
meanSnWest = 3.52102
sigma = 6.67653
meanBi1West = 1.95475
sigma = 2.61661
meanBi2West = -2.38771
sigma = 2.76417
meanCe = -1.71615
sigma = 2.57378
meanIn = -1.71615
sigma = 2.57378
meanSn = 0.0330806
sigma = 3.12494
meanBi1 = 1.0638
sigma = 5.43693
meanBi2 = -1.57396
sigma = 3.20847
