meanCeEast = -1.91005
sigma = 1.22212
meanSnEast = 3.68417
sigma = 4.34491
meanBi1East = -2.52662
sigma = 9.464
meanCeWest = -0.879896
sigma = 1.4056
meanSnWest = 1.72778
sigma = 3.30376
meanBi1West = -1.1804
sigma = 7.22748
meanCe = -1.39498
sigma = 1.4142
meanSn = 2.70597
sigma = 3.98164
meanBi1 = -1.85351
sigma = 8.44719

Results of Gaussian Fits:
meanCeEast = -45.6011
sigma = 13.9844
meanSnEast = 5.6988
sigma = 7.9036
meanBi1East = -6.20673
sigma = 20.3887
meanCeWest = -1.22789
sigma = 2.66006
meanCeWest = 58.2958
sigma = 32.8219
meanBi1West = 301.37
sigma = 72.0649
meanCe = -1.7063
sigma = 2.04974
meanSn = 4.06497
sigma = 6.10958
meanBi1 = 0.398661
sigma = 10.9361
