meanCe = -2.45114
sigma = 1.64703
rms = 2.9531
meanIn = 1.65136
sigma = 3.01737
rms = 3.43969
meanSn = -0.298143
sigma = 2.45811
rms = 2.47612
meanBi2 = -1.92533
sigma = 2.2737
rms = 2.97937
meanBi1 = 0.0303333
sigma = 3.205
rms = 3.20514

Results of Gaussian Fits:
meanCeEast = 13.742
sigma = 8.32945
meanInEast = -15.3041
sigma = 11.0501
meanSnEast = -1.33323
sigma = 1.38686
meanBi1East = -2.54799
sigma = 5.01376
meanBi2East = -2.92165
sigma = 3.26155
meanCeWest = -3.4327
sigma = 2.54148
meanInWest = -1.06518
sigma = 2.89387
meanSnWest = 0.000483842
sigma = 4.67404
meanBi1West = 1.09734
sigma = 1.65144
meanBi2West = -2
sigma = 2.40218
meanCe = -1.47266
sigma = 3.60737
meanIn = -0.701626
sigma = 2.76083
meanSn = -0.617502
sigma = 1.48568
meanBi1 = 24.974
sigma = 13.3656
meanBi2 = -2.38605
sigma = 2.7601
