meanCe = -1.13858
sigma = 1.11939
rms = 1.59668
meanIn = -nan
sigma = -nan
rms = -nan
meanSn = 1.22008
sigma = 3.86199
rms = 4.05013
meanBi2 = 0.968208
sigma = 5.91032
rms = 5.9891
meanBi1 = -0.661375
sigma = 9.89761
rms = 9.91968

Results of Gaussian Fits:
meanCeEast = -1.13864
sigma = 1.21413
meanInEast = -1.13864
sigma = 1.21413
meanSnEast = 0.326752
sigma = 3.08531
meanBi1East = 326.795
sigma = 112.925
meanBi2East = -0.268881
sigma = 5.10643
meanCeWest = -1.43405
sigma = 1.34465
meanInWest = -1.43405
sigma = 1.34465
meanSnWest = 2.41462
sigma = 9.68589
meanBi1West = -0.41248
sigma = 11.5253
meanBi2West = 5.30389
sigma = 7.90634
meanCe = -1.20223
sigma = 1.19069
meanIn = -1.20223
sigma = 1.19069
meanSn = 0.845341
sigma = 5.3418
meanBi1 = 0.0016165
sigma = 15.0931
meanBi2 = 1.54905
sigma = 7.0127
