meanCe = 0.570643
sigma = 2.63438
rms = 2.69547
meanIn = -nan
sigma = -nan
rms = -nan
meanSn = -1.65018
sigma = 3.81575
rms = 4.15729
meanBi2 = 1.68879
sigma = 4.64891
rms = 4.94614
meanBi1 = 0.390571
sigma = 9.79826
rms = 9.80604

Results of Gaussian Fits:
meanCeEast = -1.65721
sigma = 4.15441
meanInEast = -1.65721
sigma = 4.15441
meanSnEast = -2.84118
sigma = 2.96695
meanBi1East = -145.871
sigma = 63.6262
meanBi2East = 1.97427
sigma = 2.44714
meanCeWest = 2.12497
sigma = 3.64348
meanInWest = 2.12497
sigma = 3.64348
meanSnWest = -1.29878
sigma = 6.69218
meanBi1West = 84.0704
sigma = 99.5248
meanBi2West = -72.9374
sigma = 49.814
meanCe = 0.496207
sigma = 3.45131
meanIn = 0.496207
sigma = 3.45131
meanSn = -2.20823
sigma = 3.87484
meanBi1 = 1.26099
sigma = 14.7569
meanBi2 = 0.394772
sigma = 3.19325
