meanCe = -1.14017
sigma = 1.65866
rms = 2.01274
meanIn = 4.95457
sigma = 2.22374
rms = 5.43073
meanSn = 2.68067
sigma = 2.01684
rms = 3.35464
meanBi2 = 0.959083
sigma = 2.75188
rms = 2.91422
meanBi1 = -1.40958
sigma = 2.76427
rms = 3.10292

Results of Gaussian Fits:
meanCeEast = -23.4992
sigma = 4.66746
meanInEast = 2.50643
sigma = 0.611786
meanSnEast = 1.274
sigma = 2.50688
meanBi1East = -3.31219
sigma = 1.99227
meanBi2East = -0.687808
sigma = 1.99227
meanCeWest = -1.04951
sigma = 4.71049
meanInWest = 6.67384
sigma = 0.244755
meanSnWest = 49.3187
sigma = 9.55661
meanBi1West = -0.687808
sigma = 1.99227
meanBi2West = 2.92165
sigma = 3.26155
meanCe = -51.557
sigma = 11.8153
meanIn = 23.2082
sigma = 13.0708
meanSn = 17.1058
sigma = 23.2737
meanBi1 = -2
sigma = 2.40218
meanBi2 = 3.41971e-05
sigma = 4.17846
