meanCe = -0.0280588
sigma = 2.23514
meanIn = -0.863734
sigma = 3.29943
meanSn = -0.581929
sigma = 5.04686
meanBi2 = -5.13449e+09
sigma = 3.37578e+10
meanBi1 = -0.00831053
sigma = 9.55008

Results of Gaussian Fits:
meanCe = -0.696373
sigma = 1.74964
meanIn = -1.07809
sigma = 1.74521
meanSn = -0.942938
sigma = 3.31744
meanBi1 = -2.62982
sigma = 8.40199
meanBi2 = -2.13479
sigma = 4.71454
meanCeWest = 0.262939
sigma = 1.51377
meanInWest = 0.06182
sigma = 3.53125
meanCeWest = -1.67574
sigma = 3.03909
meanBi1West = 1.65374
sigma = 8.98436
meanBi2West = 1.86536
sigma = 4.68549
meanCe = -0.254276
sigma = 1.74118
meanIn = -0.630989
sigma = 2.21748
meanSn = -1.30106
sigma = 3.16609
meanBi1 = -0.533379
sigma = 8.99762
meanBi2 = -0.58378
sigma = 5.46742
